<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/monumPos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="5dp"
                android:text="1"
                android:textAlignment="center"
                android:textSize="@dimen/monum_name"
                app:autoSizeTextType="none" />

            <ImageView
                android:id="@+id/monImageItin"
                android:layout_width="@dimen/image_width"
                android:layout_height="@dimen/image_height"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image_cont_desct"
                android:visibility="visible"
                tools:src="@drawable/colosseo"
                tools:visibility="visible" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/expMonTitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:autoText="false"
                        android:gravity="center"
                        android:maxWidth="@dimen/max_card_length"
                        android:text="Colosseo"
                        android:textAlignment="center"
                        android:textSize="@dimen/monum_name"
                        app:autoSizeMaxTextSize="@dimen/monum_name"
                        app:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:gravity="center"
                        android:text="@string/exp_arr"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/expArrTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="40dp"
                        android:gravity="center"
                        android:text="10:00"
                        android:textAlignment="center"
                        android:textSize="@dimen/exp_arr_time" />

                </TableRow>

            </TableLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>